# job4j_tracker

./: .travis.yml  README.md  pom.xml
db/: 001_ddl_create_items_table.sql
src/main/java/ru/job4j/tracker/: BackArray.java  Ball.java  BallStory.java  Battery.java  Calculator.java  Cat.java  Category.java  ConsoleInput.java  ConsoleOutput.java  CreateAction.java  CreateManyItems.java  DeleteAction.java  DeleteAllItems.java  Dentist.java  Doctor.java  DummyDic.java  EditAction.java  Engineer.java  Error.java  ExitAction.java  FindAllAction.java  FindIdAction.java  FindNameAction.java  Fox.java  Hare.java  HbmTracker.java  HibernateRun.java  Item.java  Jukebox.java  MemTracker.java  ParticipatesRun.java  Permission.java  Point.java  Profession.java  Proffesion.java  Programmer.java  Reduce.java  SingleTracker.java  SortByItemsName.java  SortByItemsNameReverse.java  (+13 more)
src/main/java/ru/job4j/tracker/bank/: Account.java  BankService.java  User.java
src/main/java/ru/job4j/tracker/collection/: Account.java  Citizen.java  ConvertList.java  ConvertList2Array.java  DepDescComp.java  Departments.java  FullSearch.java  Job.java  JobAscByName.java  JobAscByPriority.java  JobDescByName.java  JobDescByNameUp.java  JobDescByPriority.java  JobDescByPriorityUp.java  JobSorter.java  LexSort.java  NotifyAccount.java  Order.java  OrderConvert.java  PassportOffice.java  SortByNameJob.java  StringCompare.java  UniqueText.java  UsageArrayList.java  UsageHashSet.java  UsageMap.java  User.java
src/main/java/ru/job4j/tracker/exceptions/: ElementNotFoundException.java  Fact.java  FactRec.java  Find.java  FindEl.java  FindMaxLength.java  User.java  UserInvalidException.java  UserNotFoundException.java  UserStore.java
src/main/java/ru/job4j/tracker/io/: MagicBall.java  Matches.java
src/main/java/ru/job4j/tracker/lambda/: Attachment.java  AttachmentSort.java  FunctionalInterfaces.java  FunctionalRange.java  LambdaUsage.java  ScopeInside.java  SearchFolder.java
src/main/java/ru/job4j/tracker/list/: ConvertMatrix2List.java
src/main/java/ru/job4j/tracker/map/: College.java  Student.java  Subject.java
src/main/java/ru/job4j/tracker/ooa/: Airbus.java  Aircraft.java  Airport.java
src/main/java/ru/job4j/tracker/oop/: College.java  Config.java  HtmlReport.java  JSONReport.java  ReportUsage.java  StartU.java  TextReport.java  zad.java
src/main/java/ru/job4j/tracker/pojo/: Book.java  College.java  Library.java  License.java  Police.java  Product.java  Shop.java  ShopDrop.java  Student.java
src/main/java/ru/job4j/tracker/poly/: Bus.java  Plane.java  PolyUse.java  Train.java  Transport.java  VBus.java  Vehicle.java
src/main/java/ru/job4j/tracker/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java
src/main/java/ru/job4j/tracker/strategy/: Paint.java  Square.java  Triangle.java
src/main/java/ru/job4j/tracker/stream/: Address.java  Analyze.java  Car.java  Card.java  FilterNegativeNumbers.java  ListToMap.java  MatrixToList.java  Profile.java  Profiles.java  Pupil.java  School.java  StreamUsage.java  StudentLevel.java  Subject.java  Suit.java  Tuple.java  User.java  Value.java
src/main/java/ru/job4j/tracker/toone/: HbmRun.java  Role.java  User.java  UserMessenger.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/scripts/: 003_ddl_create_roles_table.sql  004_ddl_create_users_table.sql  005_ddl_add_table_j_user_notification.sql  006_ddl_create_participates_table.sql
src/test/java/ru/job4j/tracker/: CalculatorTest.java  DeleteActionTest.java  EditActionTest.java  FindByIdActionTest.java  FindByNameActionTest.java  ItemTest.java  MemTrackerTest.java  PointTest.java  StartUITest.java  TrackerTest.java  Triangle.java  TriangleTest.java  ValidateInputTest.java
src/test/java/ru/job4j/tracker/bank/: BankServiceTest.java
src/test/java/ru/job4j/tracker/collection/: ConvertList2ArrayTest.java  ConvertListTest.java  DepDescCompTest.java  DepartmentsTest.java  FullSearchTest.java  JobSorterTest.java  LexSortTest.java  NotifyAccountTest.java  OrderConvertTest.java  PassportOfficeTest.java  StringCompareTest.java  UniqueTextTest.java  UserTest.java
src/test/java/ru/job4j/tracker/exceptions/: FactTest.java
src/test/java/ru/job4j/tracker/jdbc/: SqlTrackerTest.java
src/test/java/ru/job4j/tracker/lambda/: FunctionalRangeTest.java  SearchFolderTest.java
src/test/java/ru/job4j/tracker/map/: CollegeTest.java
src/test/java/ru/job4j/tracker/pojo/: LicenseTest.java  ShopTest.java
src/test/java/ru/job4j/tracker/search/: PhoneDictionaryTest.java  PriorityQueueTest.java
src/test/java/ru/job4j/tracker/stream/: AnalyzeTest.java  ListToMapTest.java  MatrixToListTest.java  ProfilesTest.java  SchoolTest.java  StudentLevelTest.java
